# 环境构建

## Liunx环境构建
1. 本地物理机
2. 云服务器

## 机器初始化(CentOS7)
1. 依赖安装：

```bash
yum install -y epel-release net-tools vim
```

2. 防火墙关闭：

```bash
systemctl stop firewalld
systemctl disable firewalld.service
```

3. 如果是用云服务器，连接需要开放安全组端口，使用了Linux面板的服务器也需要在面板里开启对应安全端口。

4. 创建一个新用户来操作大数据集群

```bash
useradd zxl
passwd zxl
```

5. 给新用户添加root权限

```bash
# 编辑对应的文件
vim /etc/sudoers

# 在%wheel下添加新用户的信息
## Allows people in group wheel to run all commands
%wheel  ALL=(ALL)       ALL
zxl   ALL=(ALL)     NOPASSWD:ALL
```

6. 创建软件安装目录并赋予权限

```bash
mkdir /opt/zxl-hadoop

chown zxl:zxl -R /opt/zxl-hadoop
```

7. 上传软件包到/opt/zxl-hadoop/software目录下