{
  "name": "zxl-hadoop-admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "build:beta": "vite build --mode test",
    "build:release": "vite build --mode release",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "0.21.1",
    "element-plus": "^1.0.2-beta.39",
    "vue": "3.0.5",
    "vue-router": "4.0.5",
    "wangeditor": "^4.6.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "1.1.5",
    "@vue/compiler-sfc": "3.0.5",
    "vite": "2.1.3",
    "vite-plugin-babel-import": "2.0.2"
  }
}
