<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zxl-hadoop</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>

<style>



</style>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'zxl-hadoop',
      repo: 'https://github.com/whoiszxl/zxl-hadoop',
      //打开封面配置，配置封面文件
      coverpage: true,
      coverpage: '_coverpage.md',
      loadNavbar: true,
      loadSidebar: true,
      auto2top: true,
      maxLevel: 2,
      subMaxLevel: 3,      
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md',//防止意外回退
        '/.*/_navbar.md': '/_navbar.md'
      },
      search: {
        placeholder: '搜索',
        noData: '找不到结果',
        depth: 3
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
  <script src="//unpkg.com/docsify-copy-code@2.1.0/dist/docsify-copy-code.min.js"></script>
  <script src="//unpkg.com/prismjs@1.19.0/components/prism-bash.js"></script>
  <script src="//unpkg.com/prismjs@1.19.0/components/prism-java.js"></script>
  <script src="//unpkg.com/prismjs@1.19.0/components/prism-sql.js"></script>
</body>
</html>