server:
  port: 81

spring:
  application:
    name: zxl-server
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://rm-bp1g8o86o5tdyze14xo.mysql.rds.aliyuncs.com/zxl-hadoop?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
    username: mall
    password: ENC(EcewFgIMVyceDWTruaRr2dNM8BGh3Ovo)
  redis:
    host: aliyun.whoiszxl.com
    port: 16379
    password: ENC(64WbFVEt/8uDyA3CnzPJLMosm0XgDxE7)

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

# Sa-Token配置
sa-token:
  # token名称 (同时也是cookie名称)
  token-name: zxltoken
  # token有效期，单位s 默认30天, -1代表永不过期
  timeout: 2592000
  # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
  activity-timeout: -1
  # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
  is-share: false
  # token风格
  token-style: random-64
  # 是否输出操作日志
  is-log: false

  # 配置Sa-Token单独使用的Redis连接
  alone-redis:
    # Redis数据库索引（默认为0）
    database: 2
    # Redis服务器地址
    host: aliyun.whoiszxl.com
    # Redis服务器连接端口
    port: 16379
    # Redis服务器连接密码（默认为空）
    password: zxl123456!!
    # 连接超时时间（毫秒）
    timeout: 10000ms

jasypt:
  encryptor:
    password: 123456 #配置EncryptPropertiesUtils工具类里填写的秘钥